# Required (X-Road service id)
#  x.id=
# Optional (X-Road client id)
#  x.id.client=
# Required
#  x.path=
# Required (get, put, post, delete)
#  x.verb=
# Required - Namespace for incoming ServiceResponses
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.deserialize=
# Required - namespace for ServiceRequests that are sent
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.serialize=
# Required - namespace prefix for ServiceRequest
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.prefix.serialize=
# Optional - default : false
#  x.response.modurl=
# Optional - Expect <request>/<response> -tags in SOAP message bodies. default : true
# If defined, also overrides setting from consumer-gateway.properties
#  x.wrappers=
# Optional - If set to true, request is encrypted. Default : false
# If value is true, all the settings related to encryption must be defined
# in consumer-gateway.properties file.
# x.request.encrypted=
# Optional - If set to true, expects response to be encrypted. Default : false
# If value is true, all the settings related to encryption must be defined
# in consumer-gateway.properties file.
#  x.response.encrypted=