# X-Road subsystem that's used as a client in SOAP requests
id.client=
# Security server URL that's used for sending the SOAP messages
ss.url=
# Namespace for ServiceRequest
namespace.serialize=
namespace.prefix.serialize=
# Namespace for incoming ServiceResponse
namespace.deserialize=
# Allow service calls by X-Road service id
#  serviceCallsByXRdServiceId.enabled=true
# Optional - Expect <request>/<response> -tags in SOAP body. default : true
# N.B. Individual consumers may override this setting in consumers.properties
#  wrappers=true
# Key length (in bits) of symmetric key. Default is 128 bits.
# NB! Longer key requires installing unlimited key file:
# http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html
#  keyLength=128
# Absolute path of the trust store file where public keys are stored
#  publicKeyFile=/my/path/consumertruststore.jks
# Password of the trust store file
#  publicKeyFilePassword=consumerts
# Absolute path of the key store file where the private key is stored
#  privateKeyFile=/my/path/consumerkeystore.jks
# Password of the key store file
#  privateKeyFilePassword=consumerks
# Alias of the private key
#  privateKeyAlias=consumerpri
# Password of the private key
#  privateKeyPassword=consumer
