# Required (X-Road service id)
#  x.id=
# Required
#  x.url=
# Optional - default : GET
#  x.verb=
# Optional - default : - (not used)
#  x.contenttype=
# Optional - default : - (not used)
#  x.accept=
# Optional - defaul : false
#  x.response.attachment=
# Optional - default : true
#  x.request.xrdheaders=
# Optional - Namespace for incoming ServiceRequest
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.deserialize=
# Optional - namespace for ServiceResponse
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.serialize=
# Optional - namespace prefix for ServiceResponse
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.prefix.serialize=
# Optional - Expect <request>/<response> -tags in SOAP message bodies. default : true
# If defined, also overrides setting from provider-gateway.properties
#  x.wrappers=
# Optional - Request parameter name filter condition that's used for modifying 
# request parameter names. Filtering is done using regex.
#  x.reqParamNameFilterCondition=
# Optional - Request parameter name filter operation that's used for modifying 
# request parameter names. Operation is executed if and only if request 
# parameter name matches the condition.
#  x.reqParamNameFilterOperation=
# Optional - Request parameter value filter condition that's used for modifying 
# request parameter values. Filtering is done using regex.
#  x.reqParamValueFilterCondition=
# Optional - Request parameter value filter operation that's used for modifying 
# request parameter values. Operation is executed if and only if request 
# parameter value matches the condition.
#  x.reqParamValueFilterOperation=
# Optional - If set to true, expects request to be encrypted. Default : false
# If value is true, all the settings related to encryption must be defined
# in provider-gateway.properties file.
#  x.request.encrypted=
# Optional - If set to true, response is encrypted. Default : false
# If value is true, all the settings related to encryption must be defined
# in provider-gateway.properties file.
#  x.response.encrypted=