id.client=${consumer.id.client}
ss.url=${consumer.ss.url}
# Namespace for ServiceRequest
namespace.serialize=${consumer.namespace.serialize}
namespace.prefix.serialize=${consumer.namespace.prefix.serialize}
# Namespace for incoming ServiceResponse
namespace.deserialize=${consumer.namespace.deserialize}
# Allow service calls by X-Road service id
serviceCallsByXRdServiceId.enabled=${consumer.serviceCallsByXRdServiceId.enabled}
# Optional - Expect <request>/<response> -tags in SOAP body. default : true
# N.B. Individual consumers may override this setting in consumers.properties
wrappers=${consumer.wrappers}
# Key length (in bits) of symmetric key. Default is 128 bits.
# NB! Longer key requires installing unlimited key file:
# http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html
keyLength=${consumer.keyLength}
# Absolute path of the trust store file where public keys are stored
publicKeyFile=${consumer.publicKeyFile}
# Password of the trust store file
publicKeyFilePassword=${consumer.publicKeyFilePassword}
# Absolute path of the key store file where the private key is stored
privateKeyFile=${consumer.privateKeyFile}
# Password of the key store file
privateKeyFilePassword=${consumer.privateKeyFilePassword}
# Alias of the private key
privateKeyAlias=${consumer.privateKeyAlias}
# Password of the private key
privateKeyPassword=${consumer.privateKeyPassword}
