wsdl.path=${provider.wsdl.path}
# Namespace for ServiceResponse
namespace.serialize=${provider.namespace.serialize}
namespace.prefix.serialize=${provider.namespace.prefix.serialize}
# Namespace for incoming ServiceRequest
# namespace.deserialize=*
namespace.deserialize=${provider.namespace.deserialize}
# Optional - Expect <request>/<response> -tags in SOAP body. default : true
# N.B. Individual providers may override this setting in providers.properties
wrappers=${provider.wrappers}
# Key length (in bits) of symmetric key. Default is 128 bits.
# NB! Longer key requires installing unlimited key file:
# http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html
keyLength=${provider.keyLength}
# Absolute path of the trust store file where public keys are stored
publicKeyFile=${provider.publicKeyFile}
# Password of the trust store file
publicKeyFilePassword=${provider.publicKeyFilePassword}
# Absolute path of the key store file where the private key is stored
privateKeyFile=${provider.privateKeyFile}
# Password of the key store file
privateKeyFilePassword=${provider.privateKeyFilePassword}
# Alias of the private key
privateKeyAlias=${provider.privateKeyAlias}
# Password of the private key
privateKeyPassword=${provider.privateKeyPassword}
